/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300&family=Twinkle+Star&family=Ubuntu&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Twinkle+Star&family=Ubuntu&display=swap');
/* Common styles or Utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 94px;
    background-color: #562eff;
    display: flex;
    justify-content: space-evenly;
    transform: r;
}
nav li {
    list-style: none;
}
nav a {
    text-decoration: none;
    color: #ffffff;
}
.logo {
    margin: 26px;
}
.logo a {
    font-size: 26px;
}
.logo img {
    width: 40px;
    height: 51px;
}
.logo ul {
    display: flex;
    align-items: center;
    gap: 16px;
}
.nav-manu {
    margin: 23px;
}
.nav-manu ul {
    display: flex;
    align-items: center;
    gap: 36px;
}
.nav-manu a {
    font-size: 16px;
}
.nav-manu img {
    width: 51px;
    height: 51px;
}
body {
    background-color: #f3f1ff;
    font-family: "Poppins", sans-serif;
}
main {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #ffffff;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* player section */
.top-payer {
    margin-bottom: 30px;
}
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    /* grid-column-gap: 238px; */
    grid-col
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/*Top blog style*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a {
    text-decoration: none;
    color: #562eff;
}
/*------------- 
Courses Style 
---------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin-top: 23px;
    border-radius: 5px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 14px;
    border-radius: 10px;
    display: flex;
   flex-direction: column;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    
}
.course-detail {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
   
}
.course-title {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.course-author {
    font-size: 15px;
}
.course .courses-banner img {
    width: 100%;
    height: auto;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
    opacity: 0.25;
}
.course-duration {
    color: #ff4a60;
    width: 95px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fee5df;
    border-radius: 14.6913px;
    font-size: 14.6913px;
}
/* -----------------
   Media query
   ---------------- */
/* Mobile Devices */
@media only screen and (max-width: 688px) {
    nav {
        width: 100%;
        height: 100%;
    }
    nav,
    .logo ul,
    .nav-manu ul {
        flex-direction: column;
    }
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .top-payer h2{
        text-align: center;
    }
    .player,
    .blog {
        flex-direction: column;
    }
}
/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    nav {
        width: 100%;
        justify-content: space-between;
    }
    .container {
        width: 100%;
    }
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}
